<!DOCTYPE html>
<html lang="en">

<head>
    <title>Footer </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #main {
            background-color: black;
        }

        #outer {
            background-color: black;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .linkedin:hover {
            color: #0A66C2;
        }

        .facebook:hover {
            color: #4267B2;
        }

        .twitter:hover {
            color: #00acee;
        }

        .instagram:hover {
            color: #e95950
        }

        a {
            text-decoration: none;
            color: white;
        }

        #inner {
            padding: 23px 2px 10px 2px;
            width: 50%;
            height: 30%;
            background-color: black;
            display: flex;
            justify-content: space-evenly;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div id="main">
        <div id="outer">
            <div id="inner">
                <a href="https://www.linkedin.com/in/chandra-kiran-reddy-kovvuri-9212a023b"><i
                        class="fa  fa-linkedin linkedin"> </i></a>
                <a href="https://www.instagram.com/kiran_reddy_9911/"><i class="fa fa-instagram instagram"></i></a>
                <a href="https://github.com/Kovvuri-Chandra-Kiran-Reddy"><i class="fa fa-github github"></i></a>
                <a href="https://twitter.com/Chandra93139561"> <i class="fa fa-twitter twitter"></i></a>
                <a href="https://www.facebook.com/chandrakiranreddy.kovvuri/"> <i
                        class="fa fa-solid fa-facebook facebook fa-2xl"></i> </a>
            </div>
        </div>
        <p style="color: white;padding-left: 500px;"><i class="fa fa-copyright"></i> CopyRights 2022 Mahesh pavan varma
        </p>
        <br>
    </div>
</body>

</html>